APPLICATION_PORT=APPLICATION_PORT
COOKIES_DOMAIN=APPLICATOIN_COOKIES_DOMAIN
CORS_ORIGIN=APPLICATOIN_CORS_ORIGIN
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER_LOGIN
DB_PASS=DATABASE_USER_PASSWORD
JWT_SECRET=LONG_RANDOM_STRING
